MCModpackInstaller/AccessRequired.xaml

<Window x:Class="MCModpackInstaller.AccessRequired"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCModpackInstaller"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Access Required" Height="125" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Enter Admin Key:"></TextBlock>
            <hc:PasswordBox x:Name="pssUserKey" hc:InfoElement.Placeholder="ur sussy baka, why u c(lick) me"/>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="btnAccess" Style="{StaticResource ButtonSuccess}" Content="Access" Margin="10" Width="auto" Click="btnAccess_Click"></Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonDanger}" Content="Close" Margin="10" Width="auto" Click="btnClose_Click"></Button>

        </WrapPanel>

    </Grid>
</Window>
