MCModpackInstaller/MainWindow.xaml

<Window x:Class="MCModpackInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCModpackInstaller"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Scrubs Modpack Installer | Ozaki" Height="550" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Icon="Images/Zombie_Hat.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        
        >

    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>

                <!-- This is Video BG, replaced GIF due to low FPS showcase  -->
                <MediaElement x:Name="bgVideo" Source="Images/realisticmc.avi" Volume="0" IsMuted="True" MediaEnded="bgVideo_MediaEnded" UnloadedBehavior="Manual"></MediaElement>

                <!-- This should be fine now. no error and less ram usage  -->
                <!-- <Image x:Name="bgGIF" gif:AnimationBehavior.SourceUri="Images/realisticMC.gif" /> -->

                <!-- No error, but high RAM usage  -->
                <!--<Image gif:ImageBehavior.AnimatedSource="Images/realisticMC.gif" />-->

                <!-- this is old but works-->
                <!--<hc:GifImage x:Name="GifImageMain" Stretch="None" Height="auto" Width="1080" Uri="Images/realisticMC.gif"/>-->

            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBorder" Color="#DCDCDC" Opacity="0.8" />
    </Window.Resources>

    <Grid>



        <!-- Setup columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Setup rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Ozaki Logo / settings -->
        <Button x:Name="btnOzaki" Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="50" Width="auto" Grid.ColumnSpan="3" Padding="6" Grid.RowSpan="2" Margin="132,5,132,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Click="btnOzaki_Click">
            <Image Source="Images/Ozaki logo.png" Width="auto" Height="auto" VerticalAlignment="Top"/>
        </Button>

        <!-- Installer Logo -->
        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Source="Images/mc modpack logo.png" HorizontalAlignment="Center" Margin="0,10,0,0" Width="auto" Height="75"></Image>


        <!-- Step 1 -->
        <hc:Divider Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Content="Select Modpack / Version" Padding="10,10" Margin="0" LineStroke="#FF787878" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="350" Height="145" CornerRadius="5" Margin="5" Background="{StaticResource TransparentBorder}">
            <StackPanel Margin="0,15,0,0">
                <ComboBox x:Name="cboModpack" hc:DropDownElement.ConsistentWidth="False" SelectedIndex="0" hc:InfoElement.Title="Select Modpack:" Style="{StaticResource ComboBoxExtend}" Margin="10,0,10,0" Background="White" Foreground="Black" SelectionChanged="cboModpack_SelectionChanged"/>
                <ComboBox x:Name="cboVersion" hc:DropDownElement.ConsistentWidth="False" SelectedIndex="0" hc:InfoElement.Title="Select Version:" Style="{StaticResource ComboBoxExtend}" Margin="10,0,10,0" Background="White" Foreground="Black" SelectionChanged="cboVersion_SelectionChanged"/>

            </StackPanel>
        </Border>

        <!-- Step 2 -->
        <hc:Divider Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Content="Installation Path" Padding="10,10" Margin="0" LineStroke="#FF787878" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Border x:Name="brdrPath" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Width="350" Height="90" CornerRadius="5" Margin="5" Background="{StaticResource TransparentBorder}">

            <StackPanel>
                <!-- Auto and Manual Radio -->
                <hc:ButtonGroup Margin="10">
                    <RadioButton x:Name="rdAuto" Content="Auto" Style="{StaticResource RadioGroupItemHorizontalFirst}" Checked="rdAuto_Checked"/>
                    <RadioButton x:Name="rdManual" Content="Manual" Style="{StaticResource RadioGroupItemHorizontalLast}" Checked="rdManual_Checked"/>
                </hc:ButtonGroup>

                <!-- Manual Path -->
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox x:Name="txtCustomPath" hc:InfoElement.Placeholder="Enter your custom '.minecraft' path" Style="{StaticResource TextBoxExtend}" Width="275"/>
                    <Button x:Name="btnSelectPath" Content="..." Style="{StaticResource ButtonDefault}" Click="btnSelectPath_Click"></Button>
                </WrapPanel>

            </StackPanel>

        </Border>

        <!-- Download and install Progress-->
        <Border x:Name="panelProgress" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Width="auto" Height="auto" CornerRadius="5" Margin="5" Background="{StaticResource TransparentBorder}" Visibility="Hidden">
            <StackPanel>
                <TextBlock x:Name="lblProgressBar" Text="" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0"/>
                <ProgressBar x:Name="progressBarCTRL" Margin="0" x:FieldModifier="public"/>
            </StackPanel>
        </Border>

        <!-- Install and Exit Buttons -->
        <WrapPanel x:Name="panelInstallExit" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="btnInstall" Style="{StaticResource ButtonSuccess}" Content="Install" Margin="0,0,20,0" Width="100" Click="btnInstall_Click"></Button>
            <Button x:Name="btnExit" Style="{StaticResource ButtonDanger}" Content="Exit" Margin="20,0,0,0" Width="100" Click="btnExit_Click"></Button>
        </WrapPanel>

        <!-- View Modpacks folder and Delete Modpacks Button -->
        <WrapPanel HorizontalAlignment="Center" Margin="280,10,10,113" Width="70" Grid.Column="3" Grid.Row="3">
            <Button x:Name="btnViewModpacks" Width="auto" Height="25" Padding="5,0" Margin="5" FontSize="11" ToolTip="View all downloaded modpacks"  Content="📁" Style="{StaticResource ButtonPrimary.Small}" Click="btnViewModpacks_Click" />
            <Button x:Name="btnDeleteModpacks" Width="auto" Height="25" Padding="5,0" Margin="5" FontSize="11" ToolTip="Delete all downloaded modpacks" Content="🗑️" Style="{StaticResource ButtonWarning.Small}" Click="btnDeleteModpacks_Click" />
        </WrapPanel>



    </Grid>
</Window>
