MCModpackInstaller/MoreSettings.xaml

<Window x:Class="MCModpackInstaller.MoreSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCModpackInstaller"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Settings" Height="125" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <ToggleButton x:FieldModifier="public" x:Name="tglSaveMCSettings" Margin="5,9" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" Checked="tglSaveMCSettings_Checked" Unchecked="tglSaveMCSettings_Unchecked"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="Save Minecraft Options/Settings"/>
        </StackPanel>

    </Grid>
</Window>
