MCModpackInstaller/VersionUpdate.xaml

<Window x:Class="MCModpackInstaller.VersionUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCModpackInstaller"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="VersionUpdate" Height="150" Width="300" Opacity="1" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="New version is now available" Style="{StaticResource TextBlockSubTitleBold}" Margin="10"></TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <hc:Shield x:Name="lblNew" Subject="New" Status="" Color="#FF06C11F" Margin="5"/>
                <hc:Shield x:Name="lblCurrent" Subject="Current" Status="" Color="#FFFF3F00" Margin="5"/>
            </WrapPanel>
            <TextBlock x:Name="lblUpdateNow" Text="You're way out of date. Now is the time to upgrade." Style="{StaticResource TextBlockDefaultDanger}" Margin="0" Visibility="Hidden"></TextBlock>

        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="btnUpdate" Style="{StaticResource ButtonSuccess}" Content="Update" Margin="5" Width="auto" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnLater" Style="{StaticResource ButtonDanger}" Content="Later" Margin="5" Width="auto" Click="btnLater_Click"></Button>

        </WrapPanel>

    </Grid>
</Window>
